# .env

# Set to 'true' for paper trading, 'false' for live trading
PAPER_TRADING=false

# Alpaca API Keys
# Paper Trading Credentials
ALPACA_PAPER_KEY_ID=
ALPACA_PAPER_SECRET_KEY=

# Live Trading Credentials
ALPACA_LIVE_KEY_ID=
ALPACA_LIVE_SECRET_KEY=

# Polygon.io API Key
POLYGON_API_KEY=
